body {
  margin: 0;
  padding: 0;
  padding: 8% 25%;
  font-family: "Karla";
  background-color: hsl(204, 43%, 93%);
  font-size: 1rem;
}

#title {
  background-color: white;
  padding: 3% 6%;
  border-radius: 10px 10px 0 0;
}

.title-header {
  color: hsl(179, 62%, 43%);
  font-size: 1.6rem;
}

.day {
  color: hsl(71, 73%, 54%);
  font-size: 1.18rem;
}

.title-par {
  color: hsl(202, 19%, 64%);
  padding: 0 10% 2% 0;
  line-height: 1.5;
  font-weight: 400;
}

#footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "left right";
  color: white;
}

.left {
  grid-area: left;
  background-color: hsl(179, 73%, 34%);
  padding: 5% 12%;
  border-radius: 0 0 0 10px;
}

.dollar {
  font-size: 2.5rem;
  margin-right: 5%;
}

.per-month {
  color: hsl(204, 43%, 93%, 0.6);
}

.right {
  grid-area: right;
  background-color: hsl(179, 62%, 43%);
  padding: 5% 10%;
  border-radius: 0 0 10px 0;
}

.par-right {
  padding-right: 23%;
  line-height: 1.5;
  color: hsl(204, 43%, 93%, 0.6);
}

.btn {
  padding: 6% 37%;
  border-radius: 6px;
  border: none;
  color: white;
  background-color: hsl(71, 73%, 54%);
  font-weight: bold;
  margin-top: 5%;
}

@media (max-width: 700px) {
  body {
    padding: 15% 2%;
  }

  #title {
    padding: 5% 9%;
  }

  .title-par {
    padding: 2% 0% 5% 0;
  }

  #footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "left" "right";
  }

  .left {
    padding: 5% 9%;
    border-radius: 0;
  }

  .per-month {
    top: 53.5%;
  }

  .right {
    grid-area: right;
    background-color: hsl(179, 62%, 43%);
    padding: 8% 10%;
    border-radius: 0 0 10px 0;
  }

  .par-right {
    padding-right: 30%;
  }

  .btn {
    padding: 7% 41%;
    margin-top: 7%;
  }
}
